{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Chain of Command",
		"Clipboard Manager",
		"Color Highlighter",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScript & Coffeescript Build Systems",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSX",
		"Package Control",
		"PgSQL",
		"Pretty Ruby",
		"Railscasts Extended",
		"ReactJS",
		"RegReplace",
		"Ruby Debugger",
		"RubyEval",
		"RubyTest",
		"Sass",
		"SFTP",
		"SqlBeautifier",
		"SQLExec",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Manager",
		"TabsToTable",
		"Theme - El Capitan",
		"Theme - Primer",
		"Theme - Soda",
		"View In Browser"
	]
}
