{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Clipboard Manager",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScript & Coffeescript Build Systems",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"Package Control",
		"PgSQL",
		"Pretty Ruby",
		"Railscasts Extended",
		"Ruby Debugger",
		"RubyEval",
		"RubyTest",
		"SFTP",
		"SqlBeautifier",
		"SQLExec",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Manager",
		"Theme - El Capitan",
		"Theme - Primer",
		"Theme - Soda"
	]
}
